#asd
@role_attr
    name: lvbu
    gender: male
#           武  智  统  爆  士  速
    attr:   100,60, 90, 90, 90, 96
    growth: 5,  1,  4,  5,  4,  4
    innate: 2/1, 8/1, 4/25
@role_attr
    name: zhangliao
    gender: male
#           武  智  统  爆  士  速
    attr:   88, 90, 90, 82, 83, 85
    growth: 4,  4,  4,  3,  3,  3
    innate: 2/1, 8/2, 8/3
@role_attr
    name: zhangfei
    gender: male
    attr:   98, 75, 88, 85, 95, 86
    growth: 5,  2,  4,  3,  5,  3
    innate: 9/3, 9/4, 9/5, 9/6
@role_attr
    name: guanyu
    gender: male
    attr:   96,80, 92, 75, 75, 93
    growth: 4,  3,  5,  3,  3,  4
    innate: 8/3, 3/1, 6/100, 7/25
@role_attr
    name: liubei
    gender: male
    attr:   82,86, 90, 92, 100, 88
    growth: 3,  3,  4,  4,  5,  3
    innate: 8/0, 5/50, 4/50
@role_common
    level: 50
    hp: 2000
    mp: 200
    