#innate说明，概率类型天赋均为额外加成并非最终值
# 类型  简要描述       参数说明
# 1     先手行动       不使用
# 2     先手攻击       不使用
# 3     无反击攻击     不使用
# 4     主动连击率     百分比加成
# 5     反击连击率     百分比加成
# 6     暴击率         百分比加成
# 7     爆伤率         百分比加成
# 8     属性上升       1-5分别为 攻击，智力，防御，爆发，士气，0代表全部
# 9     属性破坏       1-5分别为 攻击，智力，防御，爆发，士气，0代表全部
# 10    状态恢复       1代表恢复属性下降，2代表恢复异常状态，0代表全部恢复
# 11    MP恢复         具体值
# 12    HP恢复         具体值
# 13    随机状态攻击    随机造成异常状态
# 14    随机属性破坏    随机造成属性下降

#attr说明：按顺序分别代表 武，智，统，爆，士，速在等级1时的基础属性值
#growth说明：按顺序分别代表 武，智，统，爆，士，速每级成长值
@role_attr
    name: lvbu
    gender: male
    attr:   100,60.23, 90, 90, 90, 96
    growth: 5.1,  1.25,  4,  5,  4,  4
    innate: 2/1, 8/1, 4/25
@role_attr
    name: zhangliao
    gender: male
    #attr:   武  智  统  爆  士  速
    attr:   88, 90, 90, 82, 83, 85
    growth: 4,  4,  4,  3,  3,  3
    #innate: 天赋类型/天赋参数值
    innate: 2/1, 8/2, 8/3
@role_attr
    name: zhangfei
    gender: male
    attr:   98, 75, 88, 85, 95, 86
    growth: 5,  2,  4,  3,  5,  3
    innate: 9/3, 9/4, 9/5, 9/6
@role_attr
    name: guanyu
    gender: male
    attr:   96,80, 92, 75, 75, 93
    growth: 4,  3,  5,  3,  3,  4
    innate: 8/3, 3/1, 6/100, 7/25
@role_attr
    name: liubei
    gender: male
    attr:   82,86, 90, 92, 100, 88
    growth: 3,  3,  4,  4,  5,  3
    innate: 8/0, 5/50, 4/50
@role_common
    level: 50
    hp: 2000
    mp: 200
    