#asd
@role
    name: guanyu
    gender: male #asdas
#武智统爆士速
    attr: 96,80,90,70,72,80
    growt:4,3,4,3,3,4
@role
    name: zhaoyun
    gender: male
    attr: 96,80,90,70,72,80
    growth:4,3,4,3,3,4
    skills:asd
@other
    a:b