#asd
@role_attr
    name: 吕布
    gender: male
#           武  智  统  爆  士  速
    attr:   100,60, 90, 90, 90, 96
    growth: 5,  2,  4,  4,  4,  4
@role_attr
    name: 张飞
    gender: male
    attr:   98, 75, 90, 85, 95, 80
    growth: 4,  2,  4,  3,  5,  3
@role_common
    level: 50
    hp: 500
    mp: 200